# trello-ado

./: Model.Trello.sln
Model.Trello.Api/: AppDbContextFactory.cs  Dockerfile  Model.Trello.Api.csproj  Program.cs
Model.Trello.Api/Controller/: TaskController.cs  TasksInListController.cs  TasksList.cs  UserController.cs
Model.Trello.Api/Properties/: launchSettings.json
Model.Trello.Application/: Model.Trello.Application.csproj  ServiceExtensions.cs
Model.Trello.Application/Behavior/: ValidationBehavior.cs
Model.Trello.Application/UseCases/Tasks/: TasksDefault.cs  ValidationTask.cs
Model.Trello.Application/UseCases/Tasks/CreateTask/: CreateTaskHandle.cs  CreateTaskMapper.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskValidation.cs
Model.Trello.Application/UseCases/Tasks/GetAllTask/: GetAllTaskHandle.cs  GetAllTaskMapper.cs  GetAllTaskRequest.cs  GetAllTaskResponse.cs  GetAllTaskValidation.cs
Model.Trello.Application/UseCases/Tasks/UpdateForDelayed/: UpdateForDelayedHandle.cs  UpdateForDelayedMapper.cs  UpdateForDelayedRequest.cs  UpdateForDelayedValidation.cs
Model.Trello.Application/UseCases/Tasks/UpdateForEnd/: UpdateForEndHandle.cs  UpdateForEndMapper.cs  UpdateForEndRequest.cs  UpdateForEndValidation.cs
Model.Trello.Application/UseCases/Tasks/UpdateForInProcess/: UpdateForInProcessHandle.cs  UpdateForInProcessMapper.cs  UpdateForInProcessRequest.cs  UpdateForInProcessValidation.cs
Model.Trello.Application/UseCases/TasksInList/CreateTaskInList/: CreateTaskInListHandle.cs  CreateTaskInListMapper.cs  CreateTaskInListRequest.cs  CreateTaskInListResponse.cs  CreateTaskInListValidation.cs
Model.Trello.Application/UseCases/TasksInList/GetByTaskId/: GetByTaskIdHandle.cs  GetByTaskIdMapper.cs  GetByTaskIdRequest.cs  GetByTaskIdResponse.cs  GetByTaskIdValidation.cs
Model.Trello.Application/UseCases/TasksInList/UpdatePostionTaskInList/: UpdatePostionTaskInListHandle.cs  UpdatePostionTaskInListMapper.cs  UpdatePostionTaskInListRequest.cs  UpdatePostionTaskInListResponse.cs  UpdatePostionTaskInListValidation.cs
Model.Trello.Application/UseCases/TasksList/CreateTaskList/: CreateTaskListHandle.cs  CreateTaskListMapper.cs  CreateTaskListRequest.cs  CreateTaskListResponse.cs  CreateTaskListValidation.cs
Model.Trello.Application/UseCases/TasksList/GetListTasks/: GetTaskListHandle.cs  GetTaskListMapper.cs  GetTaskListRequest.cs  GetTaskListResponse.cs  GetTaskListValidation.cs
Model.Trello.Application/UseCases/TasksList/InsertTaskInList/: InsertTaskInListHandle.cs  InsertTaskInListMapper.cs  InsertTaskInListRequest.cs  InsertTaskInListResponse.cs  InsertTaskInListValidation.cs
Model.Trello.Application/UseCases/TasksList/UpdateOrderTaskInList/: UpdateOrderTaskInListHandle.cs  UpdateOrderTaskInListMapper.cs
Model.Trello.Application/UseCases/User/CreateUser/: CreateUserHandle.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidation.cs
Model.Trello.Application/UseCases/User/GetAllUser/: GetAllUserHandle.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidation.cs
Model.Trello.Application/UseCases/User/GetUserByName/: GetUserByNameHandle.cs  GetUserByNameMapper.cs  GetUserByNameRequest.cs  GetUserByNameResponse.cs  GetUserByNameValidation.cs
Model.Trello.Domain/Entities/: BaseEntity.cs  ListTasksEntity.cs  OrderTaskEntity.cs  TaskEntity.cs  TaskInListEntity.cs  TaskListEntity.cs  UserEntity.cs
Model.Trello.Domain/Interface/: IAdoContext.cs  ITaskAdoRepositoy.cs  (+9 more)
Model.Trello.Persistence/: Model.Trello.Persistence.csproj  ServiceExtensions.cs
Model.Trello.Persistence/Context/: AdoContext.cs  AppDbContext.cs
Model.Trello.Persistence/Migrations/: 0001CreateTableUser.cs  0002CreateTableTask.cs  0003CreateListTasks.cs  0004CreateListOfTasks.cs  BaseVersion.cs  CreateDataBase.cs  CreateTableUser.cs  EVersions.cs
Model.Trello.Persistence/Repositories/: BaseRepository.cs  ConnectionPsqlRepository.cs  ListTasksDAORepository.cs  TaskAdoRepositoy.cs  TaskInListDAORepository.cs  TaskListRepository.cs  TaskRepository.cs  UnitOfWork.cs  UnitOfWorkAdo.cs  UserEntityRepository.cs  UserEntityRepositoryADO.cs
(+1 files in other folders)
