<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Trello.Application\Model.Trello.Application.csproj" />
    <ProjectReference Include="..\Model.Trello.Domain\Model.Trello.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Command\Database\" />
  </ItemGroup>

</Project>
